COQAUX1 a3e647cd096039928e6cbbf3e048424e /Users/austin/Dropbox/School/CMSC/631/semester-project/src/Maps.v
2311 2356 context_used ";"
2311 2356 context_used ";"
2311 2356 context_used ";"
2358 2469 context_used ";"
3062 3068 VernacProof "tac:no using:no"
3164 3168 proof_build_time "0.002"
0 0 beq_id_refl "0.002"
3164 3168 context_used ";"
3164 3168 proof_check_time "0.001"
3345 3351 VernacProof "tac:no using:no"
3582 3586 proof_build_time "0.005"
0 0 beq_id_true_iff "0.005"
3582 3586 context_used ";"
3582 3586 proof_check_time "0.002"
3686 3692 VernacProof "tac:no using:no"
3778 3782 proof_build_time "0.002"
0 0 beq_id_false_iff "0.002"
3778 3782 context_used ";"
3778 3782 proof_check_time "0.001"
3915 3921 VernacProof "tac:no using:no"
3983 3987 proof_build_time "0.004"
0 0 false_beq_id "0.004"
3983 3987 context_used ";"
3983 3987 proof_check_time "0.001"
4919 4960 context_used ";"
5252 5320 context_used ";"
5535 5666 context_used ";"
6019 6126 context_used ";"
6341 6347 VernacProof "tac:no using:no"
6361 6365 proof_build_time "0.000"
0 0 update_example1 "0.000"
6361 6365 context_used ";"
6361 6365 proof_check_time "0.000"
6424 6430 VernacProof "tac:no using:no"
6444 6448 proof_build_time "0.000"
0 0 update_example2 "0.000"
6444 6448 context_used ";"
6444 6448 proof_check_time "0.000"
6508 6514 VernacProof "tac:no using:no"
6528 6532 proof_build_time "0.000"
0 0 update_example3 "0.000"
6528 6532 context_used ";"
6528 6532 proof_check_time "0.000"
6590 6596 VernacProof "tac:no using:no"
6610 6614 proof_build_time "0.000"
0 0 update_example4 "0.000"
6610 6614 context_used ";"
6610 6614 proof_check_time "0.000"
7149 7155 VernacProof "tac:no using:no"
7169 7173 proof_build_time "0.000"
0 0 t_apply_empty "0.000"
7169 7173 context_used ";"
7169 7173 proof_check_time "0.000"
7474 7480 VernacProof "tac:no using:no"
7555 7559 proof_build_time "0.001"
0 0 t_update_eq "0.001"
7555 7559 context_used ";"
7555 7559 proof_check_time "0.000"
7947 7953 VernacProof "tac:no using:no"
8055 8059 proof_build_time "0.001"
0 0 t_update_neq "0.001"
8055 8059 context_used ";"
8055 8059 proof_check_time "0.000"
8550 8556 VernacProof "tac:no using:no"
8690 8694 proof_build_time "0.001"
0 0 t_update_shadow "0.001"
8690 8694 context_used ";"
8690 8694 proof_check_time "0.000"
9188 9194 VernacProof "tac:no using:no"
9548 9552 proof_build_time "0.006"
0 0 beq_idP "0.006"
9548 9552 context_used ";"
9548 9552 proof_check_time "0.003"
10188 10194 VernacProof "tac:no using:no"
10490 10494 proof_build_time "0.006"
0 0 t_update_same "0.006"
10490 10494 context_used ";"
10490 10494 proof_check_time "0.002"
10948 10954 VernacProof "tac:no using:no"
10976 10985 proof_build_time "0.000"
0 0 t_update_permute "0.000"
10976 10985 proof_check_time "0.000"
11288 11344 context_used ";"
11346 11406 context_used ";"
11408 11517 context_used ";"
11671 11677 VernacProof "tac:no using:no"
11740 11744 proof_build_time "0.001"
0 0 apply_empty "0.001"
11740 11744 context_used ";"
11740 11744 proof_check_time "0.000"
11826 11832 VernacProof "tac:no using:no"
11894 11898 proof_build_time "0.001"
0 0 update_eq "0.001"
11894 11898 context_used ";"
11894 11898 proof_check_time "0.000"
12032 12038 VernacProof "tac:no using:no"
12126 12130 proof_build_time "0.001"
0 0 update_neq "0.001"
12126 12130 context_used ";"
12126 12130 proof_check_time "0.000"
12238 12244 VernacProof "tac:no using:no"
12323 12327 proof_build_time "0.001"
0 0 update_shadow "0.001"
12323 12327 context_used ";"
12323 12327 proof_check_time "0.001"
12423 12429 VernacProof "tac:no using:no"
12502 12506 proof_build_time "0.001"
0 0 update_same "0.001"
12502 12506 context_used ";"
12502 12506 proof_check_time "0.000"
12701 12707 VernacProof "tac:no using:no"
12775 12779 proof_build_time "0.001"
0 0 update_permute "0.001"
12775 12779 context_used ";"
12775 12779 proof_check_time "0.000"
0 0 vo_compile_time "0.285"
