DIGEST a3e647cd096039928e6cbbf3e048424e
FTop.Maps
R1516:1530 Coq.Arith.Arith <> <> lib
R1548:1560 Coq.Bool.Bool <> <> lib
R1578:1595 Coq.Strings.String <> <> lib
R1613:1646 Coq.Logic.FunctionalExtensionality <> <> lib
ind 2321:2322 <> id
constr 2338:2339 <> Id
R2349:2352 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2353:2354 Top.Maps <> id ind
R2343:2348 Coq.Strings.String <> string ind
def 2369:2374 <> beq_id
R2393:2393 Top.Maps <> y var
R2391:2391 Top.Maps <> x var
R2406:2407 Top.Maps <> Id constr
R2413:2414 Top.Maps <> Id constr
R2425:2434 Coq.Strings.String <> string_dec def
R2457:2461 Coq.Init.Datatypes <> false constr
R2447:2450 Coq.Init.Datatypes <> true constr
prf 3016:3026 <> beq_id_refl
R3045:3047 Coq.Init.Logic <> :type_scope:x_'='_x not
R3041:3044 Coq.Init.Datatypes <> true constr
R3048:3053 Top.Maps <> beq_id def
R3058:3059 Top.Maps <> id var
R3055:3056 Top.Maps <> id var
R3100:3109 Coq.Strings.String <> string_dec def
R3100:3109 Coq.Strings.String <> string_dec def
prf 3279:3293 <> beq_id_true_iff
R3310:3311 Top.Maps <> id ind
R3333:3337 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3326:3328 Coq.Init.Logic <> :type_scope:x_'='_x not
R3316:3321 Top.Maps <> beq_id def
R3325:3325 Top.Maps <> y var
R3323:3323 Top.Maps <> x var
R3329:3332 Coq.Init.Datatypes <> true constr
R3339:3341 Coq.Init.Logic <> :type_scope:x_'='_x not
R3338:3338 Top.Maps <> x var
R3342:3342 Top.Maps <> y var
R3383:3388 Top.Maps <> beq_id def
R3404:3413 Coq.Strings.String <> string_dec def
R3404:3413 Coq.Strings.String <> string_dec def
prf 3615:3630 <> beq_id_false_iff
R3647:3648 Top.Maps <> id ind
R3671:3677 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3663:3665 Coq.Init.Logic <> :type_scope:x_'='_x not
R3653:3658 Top.Maps <> beq_id def
R3662:3662 Top.Maps <> y var
R3660:3660 Top.Maps <> x var
R3666:3670 Coq.Init.Datatypes <> false constr
R3679:3682 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3678:3678 Top.Maps <> x var
R3683:3683 Top.Maps <> y var
R3718:3732 Top.Maps <> beq_id_true_iff thm
R3718:3732 Top.Maps <> beq_id_true_iff thm
R3718:3732 Top.Maps <> beq_id_true_iff thm
R3745:3762 Coq.Bool.Bool <> not_true_iff_false thm
R3745:3762 Coq.Bool.Bool <> not_true_iff_false thm
R3745:3762 Coq.Bool.Bool <> not_true_iff_false thm
prf 3847:3858 <> false_beq_id
R3875:3876 Top.Maps <> id ind
R3888:3894 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3905:3907 Coq.Init.Logic <> :type_scope:x_'='_x not
R3895:3900 Top.Maps <> beq_id def
R3904:3904 Top.Maps <> y var
R3902:3902 Top.Maps <> x var
R3908:3912 Coq.Init.Datatypes <> false constr
R3883:3886 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3882:3882 Top.Maps <> x var
R3887:3887 Top.Maps <> y var
R3944:3959 Top.Maps <> beq_id_false_iff thm
R3944:3959 Top.Maps <> beq_id_false_iff thm
R3944:3959 Top.Maps <> beq_id_false_iff thm
def 4930:4938 <> total_map
R4954:4957 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4958:4958 Top.Maps <> A var
R4952:4953 Top.Maps <> id ind
def 5263:5269 <> t_empty
R5285:5285 Top.Maps <> A var
R5290:5298 Top.Maps <> total_map def
R5300:5300 Top.Maps <> A var
R5317:5317 Top.Maps <> v var
def 5546:5553 <> t_update
R5569:5577 Top.Maps <> total_map def
R5579:5579 Top.Maps <> A var
R5607:5608 Top.Maps <> id ind
R5616:5616 Top.Maps <> A var
R5637:5642 Top.Maps <> beq_id def
R5646:5647 Top.Maps <> x' var
R5644:5644 Top.Maps <> x var
R5661:5661 Top.Maps <> m var
R5663:5664 Top.Maps <> x' var
R5654:5654 Top.Maps <> v var
def 6030:6039 <> examplemap
R6046:6053 Top.Maps <> t_update def
R6121:6124 Coq.Init.Datatypes <> true constr
R6111:6112 Top.Maps <> Id constr
R6056:6063 Top.Maps <> t_update def
R6092:6096 Coq.Init.Datatypes <> false constr
R6082:6083 Top.Maps <> Id constr
R6066:6072 Top.Maps <> t_empty def
R6074:6078 Coq.Init.Datatypes <> false constr
def 6292:6306 <> update_example1
R6331:6333 Coq.Init.Logic <> :type_scope:x_'='_x not
R6310:6319 Top.Maps <> examplemap def
R6322:6323 Top.Maps <> Id constr
R6334:6338 Coq.Init.Datatypes <> false constr
def 6375:6389 <> update_example2
R6414:6416 Coq.Init.Logic <> :type_scope:x_'='_x not
R6393:6402 Top.Maps <> examplemap def
R6405:6406 Top.Maps <> Id constr
R6417:6421 Coq.Init.Datatypes <> false constr
def 6458:6472 <> update_example3
R6498:6500 Coq.Init.Logic <> :type_scope:x_'='_x not
R6476:6485 Top.Maps <> examplemap def
R6488:6489 Top.Maps <> Id constr
R6501:6505 Coq.Init.Datatypes <> false constr
def 6542:6556 <> update_example4
R6581:6583 Coq.Init.Logic <> :type_scope:x_'='_x not
R6560:6569 Top.Maps <> examplemap def
R6572:6573 Top.Maps <> Id constr
R6584:6587 Coq.Init.Datatypes <> true constr
prf 7099:7111 <> t_apply_empty
R7143:7145 Coq.Init.Logic <> :type_scope:x_'='_x not
R7130:7136 Top.Maps <> t_empty def
R7142:7142 Top.Maps <> x var
R7140:7140 Top.Maps <> v var
R7138:7138 Top.Maps <> A var
R7146:7146 Top.Maps <> v var
prf 7403:7413 <> t_update_eq
R7430:7438 Top.Maps <> total_map def
R7440:7440 Top.Maps <> A var
R7468:7470 Coq.Init.Logic <> :type_scope:x_'='_x not
R7451:7458 Top.Maps <> t_update def
R7464:7464 Top.Maps <> v var
R7462:7462 Top.Maps <> x var
R7460:7460 Top.Maps <> m var
R7467:7467 Top.Maps <> x var
R7471:7471 Top.Maps <> v var
R7506:7513 Top.Maps <> t_update def
R7529:7539 Top.Maps <> beq_id_refl thm
R7529:7539 Top.Maps <> beq_id_refl thm
R7529:7539 Top.Maps <> beq_id_refl thm
prf 7819:7830 <> t_update_neq
R7888:7896 Top.Maps <> total_map def
R7898:7898 Top.Maps <> X var
R7912:7917 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7938:7940 Coq.Init.Logic <> :type_scope:x_'='_x not
R7919:7926 Top.Maps <> t_update def
R7933:7933 Top.Maps <> v var
R7930:7931 Top.Maps <> x1 var
R7928:7928 Top.Maps <> m var
R7936:7937 Top.Maps <> x2 var
R7941:7941 Top.Maps <> m var
R7943:7944 Top.Maps <> x2 var
R7906:7909 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7904:7905 Top.Maps <> x1 var
R7910:7911 Top.Maps <> x2 var
R7985:7992 Top.Maps <> t_update def
R8008:8023 Top.Maps <> beq_id_false_iff thm
R8008:8023 Top.Maps <> beq_id_false_iff thm
R8008:8023 Top.Maps <> beq_id_false_iff thm
prf 8440:8454 <> t_update_shadow
R8471:8479 Top.Maps <> total_map def
R8481:8481 Top.Maps <> A var
R8528:8532 Coq.Init.Logic <> :type_scope:x_'='_x not
R8497:8504 Top.Maps <> t_update def
R8526:8527 Top.Maps <> v2 var
R8524:8524 Top.Maps <> x var
R8507:8514 Top.Maps <> t_update def
R8520:8521 Top.Maps <> v1 var
R8518:8518 Top.Maps <> x var
R8516:8516 Top.Maps <> m var
R8533:8540 Top.Maps <> t_update def
R8546:8547 Top.Maps <> v2 var
R8544:8544 Top.Maps <> x var
R8542:8542 Top.Maps <> m var
R8585:8609 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R8585:8609 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R8631:8638 Top.Maps <> t_update def
R8651:8656 Top.Maps <> beq_id def
R8651:8656 Top.Maps <> beq_id def
prf 9136:9142 <> beq_idP
R9158:9164 Coq.Bool.Bool <> reflect ind
R9175:9180 Top.Maps <> beq_id def
R9184:9184 Top.Maps <> y var
R9182:9182 Top.Maps <> x var
R9168:9170 Coq.Init.Logic <> :type_scope:x_'='_x not
R9167:9167 Top.Maps <> x var
R9171:9171 Top.Maps <> y var
R9223:9228 Top.Maps <> beq_id def
R9238:9239 Top.Maps <> Id constr
R9231:9232 Top.Maps <> Id constr
R9223:9228 Top.Maps <> beq_id def
R9238:9239 Top.Maps <> Id constr
R9231:9232 Top.Maps <> Id constr
R9262:9269 Coq.Bool.Bool <> ReflectT constr
R9262:9269 Coq.Bool.Bool <> ReflectT constr
R9279:9284 Top.Maps <> beq_id def
R9302:9311 Coq.Strings.String <> string_dec def
R9302:9311 Coq.Strings.String <> string_dec def
R9383:9390 Coq.Bool.Bool <> ReflectF constr
R9383:9390 Coq.Bool.Bool <> ReflectF constr
R9400:9405 Top.Maps <> beq_id def
R9423:9432 Coq.Strings.String <> string_dec def
R9423:9432 Coq.Strings.String <> string_dec def
R9472:9474 Coq.Init.Logic <> not def
R9484:9486 Coq.Init.Logic <> not def
prf 10116:10128 <> t_update_same
R10148:10156 Top.Maps <> total_map def
R10158:10158 Top.Maps <> X var
R10182:10184 Coq.Init.Logic <> :type_scope:x_'='_x not
R10164:10171 Top.Maps <> t_update def
R10178:10178 Top.Maps <> m var
R10180:10180 Top.Maps <> x var
R10175:10175 Top.Maps <> x var
R10173:10173 Top.Maps <> m var
R10185:10185 Top.Maps <> m var
R10217:10241 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R10217:10241 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R10263:10270 Top.Maps <> t_update def
R10283:10288 Top.Maps <> beq_id def
R10283:10288 Top.Maps <> beq_id def
R10365:10370 Top.Maps <> beq_id def
R10387:10396 Coq.Strings.String <> string_dec def
R10387:10396 Coq.Strings.String <> string_dec def
prf 10758:10773 <> t_update_permute
R10839:10847 Top.Maps <> total_map def
R10849:10849 Top.Maps <> X var
R10863:10870 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10871:10871 Coq.Init.Logic <> :type_scope:x_'='_x not
R10905:10911 Coq.Init.Logic <> :type_scope:x_'='_x not
R10945:10945 Coq.Init.Logic <> :type_scope:x_'='_x not
R10872:10879 Top.Maps <> t_update def
R10903:10904 Top.Maps <> v1 var
R10900:10901 Top.Maps <> x1 var
R10882:10889 Top.Maps <> t_update def
R10896:10897 Top.Maps <> v2 var
R10893:10894 Top.Maps <> x2 var
R10891:10891 Top.Maps <> m var
R10912:10919 Top.Maps <> t_update def
R10943:10944 Top.Maps <> v2 var
R10940:10941 Top.Maps <> x2 var
R10922:10929 Top.Maps <> t_update def
R10936:10937 Top.Maps <> v1 var
R10933:10934 Top.Maps <> x1 var
R10931:10931 Top.Maps <> m var
R10857:10860 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R10855:10856 Top.Maps <> x2 var
R10861:10862 Top.Maps <> x1 var
def 11299:11309 <> partial_map
R11323:11331 Top.Maps <> total_map def
R11334:11339 Coq.Init.Datatypes <> option ind
R11341:11341 Top.Maps <> A var
def 11357:11361 <> empty
R11374:11384 Top.Maps <> partial_map def
R11386:11386 Top.Maps <> A var
R11393:11399 Top.Maps <> t_empty def
R11401:11404 Coq.Init.Datatypes <> None constr
def 11419:11424 <> update
R11440:11450 Top.Maps <> partial_map def
R11452:11452 Top.Maps <> A var
R11478:11479 Top.Maps <> id ind
R11487:11487 Top.Maps <> A var
R11495:11502 Top.Maps <> t_update def
R11509:11512 Coq.Init.Datatypes <> Some constr
R11514:11514 Top.Maps <> v var
R11506:11506 Top.Maps <> x var
R11504:11504 Top.Maps <> m var
prf 11626:11636 <> apply_empty
R11662:11664 Coq.Init.Logic <> :type_scope:x_'='_x not
R11653:11657 Top.Maps <> empty def
R11661:11661 Top.Maps <> x var
R11659:11659 Top.Maps <> A var
R11665:11668 Coq.Init.Datatypes <> None constr
R11695:11699 Top.Maps <> empty def
R11710:11722 Top.Maps <> t_apply_empty thm
R11710:11722 Top.Maps <> t_apply_empty thm
R11710:11722 Top.Maps <> t_apply_empty thm
prf 11752:11760 <> update_eq
R11777:11787 Top.Maps <> partial_map def
R11789:11789 Top.Maps <> A var
R11815:11817 Coq.Init.Logic <> :type_scope:x_'='_x not
R11800:11805 Top.Maps <> update def
R11811:11811 Top.Maps <> v var
R11809:11809 Top.Maps <> x var
R11807:11807 Top.Maps <> m var
R11814:11814 Top.Maps <> x var
R11818:11821 Coq.Init.Datatypes <> Some constr
R11823:11823 Top.Maps <> v var
R11850:11855 Top.Maps <> update def
R11866:11876 Top.Maps <> t_update_eq thm
R11866:11876 Top.Maps <> t_update_eq thm
R11866:11876 Top.Maps <> t_update_eq thm
prf 11908:11917 <> update_neq
R11973:11983 Top.Maps <> partial_map def
R11985:11985 Top.Maps <> X var
R11999:12004 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12023:12025 Coq.Init.Logic <> :type_scope:x_'='_x not
R12006:12011 Top.Maps <> update def
R12018:12018 Top.Maps <> v var
R12015:12016 Top.Maps <> x2 var
R12013:12013 Top.Maps <> m var
R12021:12022 Top.Maps <> x1 var
R12026:12026 Top.Maps <> m var
R12028:12029 Top.Maps <> x1 var
R11993:11996 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11991:11992 Top.Maps <> x2 var
R11997:11998 Top.Maps <> x1 var
R12072:12077 Top.Maps <> update def
R12088:12099 Top.Maps <> t_update_neq thm
R12088:12099 Top.Maps <> t_update_neq thm
R12088:12099 Top.Maps <> t_update_neq thm
R12088:12099 Top.Maps <> t_update_neq thm
prf 12138:12150 <> update_shadow
R12167:12177 Top.Maps <> partial_map def
R12179:12179 Top.Maps <> A var
R12220:12222 Coq.Init.Logic <> :type_scope:x_'='_x not
R12193:12198 Top.Maps <> update def
R12218:12219 Top.Maps <> v2 var
R12216:12216 Top.Maps <> x var
R12201:12206 Top.Maps <> update def
R12212:12213 Top.Maps <> v1 var
R12210:12210 Top.Maps <> x var
R12208:12208 Top.Maps <> m var
R12223:12228 Top.Maps <> update def
R12234:12235 Top.Maps <> v2 var
R12232:12232 Top.Maps <> x var
R12230:12230 Top.Maps <> m var
R12275:12280 Top.Maps <> update def
R12291:12305 Top.Maps <> t_update_shadow thm
R12291:12305 Top.Maps <> t_update_shadow thm
R12291:12305 Top.Maps <> t_update_shadow thm
prf 12337:12347 <> update_same
R12369:12379 Top.Maps <> partial_map def
R12381:12381 Top.Maps <> X var
R12399:12404 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12417:12419 Coq.Init.Logic <> :type_scope:x_'='_x not
R12405:12410 Top.Maps <> update def
R12416:12416 Top.Maps <> v var
R12414:12414 Top.Maps <> x var
R12412:12412 Top.Maps <> m var
R12420:12420 Top.Maps <> m var
R12390:12392 Coq.Init.Logic <> :type_scope:x_'='_x not
R12387:12387 Top.Maps <> m var
R12389:12389 Top.Maps <> x var
R12393:12396 Coq.Init.Datatypes <> Some constr
R12398:12398 Top.Maps <> v var
R12457:12462 Top.Maps <> update def
R12487:12499 Top.Maps <> t_update_same thm
R12487:12499 Top.Maps <> t_update_same thm
prf 12516:12529 <> update_permute
R12598:12608 Top.Maps <> partial_map def
R12610:12610 Top.Maps <> X var
R12624:12631 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12632:12632 Coq.Init.Logic <> :type_scope:x_'='_x not
R12662:12668 Coq.Init.Logic <> :type_scope:x_'='_x not
R12698:12698 Coq.Init.Logic <> :type_scope:x_'='_x not
R12633:12638 Top.Maps <> update def
R12660:12661 Top.Maps <> v1 var
R12657:12658 Top.Maps <> x1 var
R12641:12646 Top.Maps <> update def
R12653:12654 Top.Maps <> v2 var
R12650:12651 Top.Maps <> x2 var
R12648:12648 Top.Maps <> m var
R12669:12674 Top.Maps <> update def
R12696:12697 Top.Maps <> v2 var
R12693:12694 Top.Maps <> x2 var
R12677:12682 Top.Maps <> update def
R12689:12690 Top.Maps <> v1 var
R12686:12687 Top.Maps <> x1 var
R12684:12684 Top.Maps <> m var
R12618:12621 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R12616:12617 Top.Maps <> x2 var
R12622:12623 Top.Maps <> x1 var
R12741:12746 Top.Maps <> update def
R12757:12772 Top.Maps <> t_update_permute prfax
R12757:12772 Top.Maps <> t_update_permute prfax
