DIGEST 2260f635f733ebc98016cb3ab89951ea
FTop.SystemT
R24:27 Top.Maps <> <> lib
ind 41:42 <> ty
constr 58:60 <> Nat
constr 71:75 <> Arrow
R64:65 Top.SystemT <> ty ind
R81:84 Coq.Init.Logic <> :type_scope:x_'->'_x not
R87:90 Coq.Init.Logic <> :type_scope:x_'->'_x not
R91:92 Top.SystemT <> ty ind
R85:86 Top.SystemT <> ty ind
R79:80 Top.SystemT <> ty ind
ind 106:108 <> exp
constr 124:126 <> Var
constr 144:144 <> Z
constr 156:156 <> S
constr 175:177 <> Rec
constr 215:217 <> Abs
constr 248:250 <> App
R132:135 Coq.Init.Logic <> :type_scope:x_'->'_x not
R136:138 Top.SystemT <> exp ind
R130:131 Top.Maps <> id ind
R148:150 Top.SystemT <> exp ind
R163:166 Coq.Init.Logic <> :type_scope:x_'->'_x not
R167:169 Top.SystemT <> exp ind
R160:162 Top.SystemT <> exp ind
R184:187 Coq.Init.Logic <> :type_scope:x_'->'_x not
R190:193 Coq.Init.Logic <> :type_scope:x_'->'_x not
R196:199 Coq.Init.Logic <> :type_scope:x_'->'_x not
R203:206 Coq.Init.Logic <> :type_scope:x_'->'_x not
R207:209 Top.SystemT <> exp ind
R200:202 Top.SystemT <> exp ind
R194:195 Top.Maps <> id ind
R188:189 Top.Maps <> id ind
R181:183 Top.SystemT <> exp ind
R223:226 Coq.Init.Logic <> :type_scope:x_'->'_x not
R229:232 Coq.Init.Logic <> :type_scope:x_'->'_x not
R236:239 Coq.Init.Logic <> :type_scope:x_'->'_x not
R240:242 Top.SystemT <> exp ind
R233:235 Top.SystemT <> exp ind
R227:228 Top.Maps <> id ind
R221:222 Top.SystemT <> ty ind
R257:260 Coq.Init.Logic <> :type_scope:x_'->'_x not
R264:267 Coq.Init.Logic <> :type_scope:x_'->'_x not
R268:270 Top.SystemT <> exp ind
R261:263 Top.SystemT <> exp ind
R254:256 Top.SystemT <> exp ind
def 285:287 <> env
R292:300 Top.Maps <> total_map def
R302:304 Top.SystemT <> exp ind
